[gd_scene load_steps=15 format=3 uid="uid://d37kie6jfac21"]

[ext_resource type="Script" path="res://scripts/kitchen.gd" id="1_dsep4"]
[ext_resource type="PackedScene" uid="uid://buow4sx2jp1cv" path="res://scenes/Pan.tscn" id="1_rqgy4"]
[ext_resource type="PackedScene" uid="uid://bobgfyj5x0c7k" path="res://scenes/water/flame.tscn" id="2_1cn4q"]
[ext_resource type="Script" path="res://scenes/water/water_generator.gd" id="3_3bymv"]
[ext_resource type="Texture2D" uid="uid://dyyi3vgrslxoq" path="res://media/KitchenBackground.png" id="6_g4xgq"]
[ext_resource type="PackedScene" uid="uid://ceewrp5oddd22" path="res://scenes/DropoffArea.tscn" id="7_c5gjm"]
[ext_resource type="Script" path="res://scripts/temp_score_display.gd" id="8_cdoue"]
[ext_resource type="PackedScene" uid="uid://cqt5ffasarlxs" path="res://scenes/timer_display.tscn" id="8_o08vk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0ma4"]
size = Vector2(2068, 348)

[sub_resource type="Shader" id="Shader_8fqvx"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;
uniform float alpha_threshold : hint_range(0.0, 1.0);

void fragment() {
	vec4 c = textureLod(screen_texture, SCREEN_UV, 0.0);
	if (c.a > 0.0001) {
		c.rgb /= c.a;
	}
	COLOR *= c;

	//COLOR.a = step(alpha_threshold, COLOR.a);

	//COLOR.r = 1.0;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5etb"]
shader = SubResource("Shader_8fqvx")
shader_parameter/alpha_threshold = 0.5

[sub_resource type="Gradient" id="Gradient_bx06h"]
offsets = PackedFloat32Array(0.678322, 1)
colors = PackedColorArray(0.2025, 0.698625, 0.81, 1, 0.2025, 0.698625, 0.81, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8lo26"]
gradient = SubResource("Gradient_bx06h")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flh87"]
size = Vector2(120, 4643)

[node name="Kitchen" type="Node2D"]
script = ExtResource("1_dsep4")
next_level = "res://scenes/menus/StartMenu.tscn"

[node name="OvenTop" type="StaticBody2D" parent="."]
position = Vector2(1151, 914)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OvenTop"]
position = Vector2(-151, 130)
shape = SubResource("RectangleShape2D_q0ma4")

[node name="Pan" parent="." instance=ExtResource("1_rqgy4")]
position = Vector2(763, 700)

[node name="Flame" parent="." instance=ExtResource("2_1cn4q")]
position = Vector2(826, 822)

[node name="WaterGenerator" type="CanvasGroup" parent="." node_paths=PackedStringArray("spawn_zone")]
self_modulate = Color(1, 1, 1, 0.537255)
material = SubResource("ShaderMaterial_l5etb")
position = Vector2(783, 88)
script = ExtResource("3_3bymv")
starting_water = 300
water_texture = SubResource("GradientTexture2D_8lo26")
spawnRad = 10.0
debug_spawn_action = "debug_spawn_water"
particle_size = 24.0
texture_size = 48.0
spawn_zone = NodePath("ReferenceRect")
water_layer = 4
water_mask = 15

[node name="ReferenceRect" type="ReferenceRect" parent="WaterGenerator"]
offset_left = -226.0
offset_top = -2105.0
offset_right = 369.0
offset_bottom = -1268.0
scale = Vector2(1, 0.998364)
border_color = Color(1, 0.174173, 0.127215, 1)
border_width = 10.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(33, -452)
polygon = PackedVector2Array(732, -187, 189, -923, 133, -96, 742, 35)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(68, -456)
polygon = PackedVector2Array(905, -183, 1396, -1020, 1465, -48, 892, 49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-272, -1109)
shape = SubResource("RectangleShape2D_flh87")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2701, -1089)
shape = SubResource("RectangleShape2D_flh87")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1093, -3397)
rotation = -1.57129
shape = SubResource("RectangleShape2D_flh87")

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
texture = ExtResource("6_g4xgq")
offset = Vector2(960, 540)

[node name="DropoffArea" parent="." instance=ExtResource("7_c5gjm")]
position = Vector2(232, 928)

[node name="TEMP_ScoreDisplay" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = 1518.0
offset_top = 7.0
offset_right = 1899.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 64
text = "REPLACE ME"
script = ExtResource("8_cdoue")

[node name="KillZone" type="Area2D" parent="."]
collision_mask = 2

[node name="FloorBox" type="CollisionShape2D" parent="KillZone"]
position = Vector2(1086, 1285)
rotation = -1.57129
shape = SubResource("RectangleShape2D_flh87")

[node name="IngredientSpawnLocation" type="Node2D" parent="."]
position = Vector2(623, -2719)

[node name="TimerDisplay" parent="." instance=ExtResource("8_o08vk")]
offset_left = 1820.0
offset_top = 1053.0
offset_right = 1915.0
offset_bottom = 1076.0

[connection signal="no_ingredients_left" from="DropoffArea" to="." method="_on_dropoff_area_no_ingredients_left"]
[connection signal="body_entered" from="KillZone" to="DropoffArea" method="_on_kill_zone_body_entered"]
[connection signal="time_completed" from="TimerDisplay" to="." method="_on_timer_display_time_completed"]
