[gd_scene load_steps=11 format=3 uid="uid://buow4sx2jp1cv"]

[ext_resource type="Script" path="res://scripts/pan.gd" id="1_i5q1y"]
[ext_resource type="PackedScene" uid="uid://d31n3c4fk812t" path="res://scenes/water/bubble_source.tscn" id="3_8w0h2"]
[ext_resource type="AudioStream" uid="uid://dcmfmw7fcuxsh" path="res://media/sfx/pot_clang_1.mp3" id="4_a37qu"]
[ext_resource type="Texture2D" uid="uid://8fig5we6cwiy" path="res://media/pot.png" id="4_h4ms3"]
[ext_resource type="AudioStream" uid="uid://bhu3wdlrp5kuu" path="res://media/sfx/pot_clang_2.mp3" id="5_5txu5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfp4r"]
atlas = ExtResource("4_h4ms3")
region = Rect2(746, 530, 499, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr4e2"]
atlas = ExtResource("4_h4ms3")
region = Rect2(91, 423, 656, 522)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m7pr"]
size = Vector2(69, 525)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k7v4"]
size = Vector2(93, 576)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_thann"]
playback_mode = 1
random_pitch = 1.1
random_volume_offset_db = 1.0
streams_count = 2
stream_0/stream = ExtResource("4_a37qu")
stream_1/stream = ExtResource("5_5txu5")

[node name="Pan" type="Node2D"]
script = ExtResource("1_i5q1y")

[node name="Handle" type="StaticBody2D" parent="."]
position = Vector2(688, -240)
collision_layer = 16
input_pickable = true

[node name="Handle_Sprite" type="Sprite2D" parent="Handle"]
position = Vector2(-56, -9.53674e-07)
scale = Vector2(0.951922, 0.910125)
texture = SubResource("AtlasTexture_vfp4r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Handle"]
polygon = PackedVector2Array(-288, -48, -145, -57, 2, -45, 168, -12, 179, 31, 165, 52, -4, 13, -162, 7, -262, 16, -275, 23, -293, 24)

[node name="StoveCast" type="RayCast2D" parent="Handle"]
position = Vector2(0, -1167)
target_position = Vector2(0, 1494)
collision_mask = 32

[node name="Body" type="AnimatableBody2D" parent="."]
position = Vector2(510, -252)
collision_mask = 0

[node name="BodySprite" type="Sprite2D" parent="Body"]
position = Vector2(-430, 100)
scale = Vector2(0.947318, 0.947318)
texture = SubResource("AtlasTexture_vr4e2")

[node name="BubbleSource" parent="Body" node_paths=PackedStringArray("left_limit", "right_limit") instance=ExtResource("3_8w0h2")]
position = Vector2(-434, 286)
left_limit = NodePath("../LeftBubbleLimit")
right_limit = NodePath("../RightBubbleLimit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(-134, 148)
shape = SubResource("RectangleShape2D_8m7pr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Body"]
position = Vector2(-742, 141.5)
shape = SubResource("RectangleShape2D_8m7pr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Body"]
position = Vector2(-430, 364)
rotation = -1.57079
shape = SubResource("RectangleShape2D_7k7v4")

[node name="TopRightLimit" type="Node2D" parent="Body"]
position = Vector2(-168, -114)

[node name="BotLeftLimit" type="Node2D" parent="Body"]
position = Vector2(-708, 318)

[node name="LeftBubbleLimit" type="Marker2D" parent="Body"]
position = Vector2(-699, 301)

[node name="RightBubbleLimit" type="Marker2D" parent="Body"]
position = Vector2(-168, 300)

[node name="ClangSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_thann")

[connection signal="mouse_entered" from="Handle" to="." method="_on_handle_mouse_entered"]
[connection signal="mouse_exited" from="Handle" to="." method="_on_handle_mouse_exited"]
