[gd_scene load_steps=4 format=3 uid="uid://d31n3c4fk812t"]

[ext_resource type="Script" path="res://scenes/water/bubble_source.gd" id="1_qa6uk"]
[ext_resource type="Texture2D" uid="uid://domen2h7kumc0" path="res://media/bubble.png" id="2_prryr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjbvo"]
radius = 48.0

[node name="BubbleSource" type="Marker2D"]
z_index = 50
script = ExtResource("1_qa6uk")
water_texture = ExtResource("2_prryr")
spawnRad = 32.0
debug_spawn_action = "debug_spawn_bubble"
gravity_scale = -2.0
damping = 3
water_layer = 8
water_mask = 11

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bjbvo")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.15
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
