[gd_scene load_steps=2 format=3 uid="uid://do70mnd7ja002"]

[ext_resource type="PackedScene" uid="uid://bdf4wv0no4u06" path="res://scenes/LevelSelectionButton.tscn" id="1_qmmxe"]

[node name="Node2D" type="Node2D"]

[node name="Button" parent="." instance=ExtResource("1_qmmxe")]
offset_left = 532.0
offset_top = 246.0
offset_right = 718.0
offset_bottom = 315.0
scene = "res://scenes/menus/intro.tscn"
